Easy.SMTP.Client/Views/MainWindow.xaml

<mah:MetroWindow  x:Class="Easy.SMTP.Client.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:core="clr-namespace:Easy.SMTP.Client.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:Easy.SMTP.Client.ViewModels"
                 xmlns:viewModelsControls="clr-namespace:Easy.SMTP.Client.ViewModels.Controls"
                 xmlns:viewModelsModules="clr-namespace:Easy.SMTP.Client.ViewModels.Modules"
                 xmlns:views="clr-namespace:Easy.SMTP.Client.Views.Controls"
                 Width="700"
                 Height="700"
                 WindowStartupLocation="CenterScreen"
                 WindowTransitionsEnabled="False" Title="{Binding TitleApplication}" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                 mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="4" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Easy.SMTP.Client;component/Resources/Images/mail-64.png" 
                    Height="36" Width="36" HorizontalAlignment="Left" />

                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Padding="5" FontSize="25" Foreground="#FF7d6890" Content="Easy.SMTP.Client" />

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="10 10"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#EFEF4A2F"></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Gray"></Setter>
                                    <Setter Property="Background" Value="#0F4A2F64"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#EF4A2F64"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#EF4A2F64"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Send email" Command="{Binding SendEmailCommand}" HorizontalAlignment="Right" />
                </StackPanel>

            </Grid>
        </StackPanel>



        <Grid Grid.Row="1">

            <Grid.Resources>

                <core:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

                <!--  this is the template for the items (options too)  -->
                <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type viewModelsControls:MenuItemViewModel}">
                    <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False" />
                        <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=IsPaneOpen}" Value="True">
                            <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>

                <!--  these are the templates for the view models  -->
                <DataTemplate DataType="{x:Type viewModelsModules:HomeViewModel}">
                    <views:HomeControl  DataContext="{Binding MainViewModel.HomeViewModelElement}"  />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModelsModules:SettingsViewModel}">
                    <views:SettingsControl DataContext="{Binding}" />
                </DataTemplate>


            </Grid.Resources>

            <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           DisplayMode="CompactInline"
                           IsPaneOpen="True"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           ItemsSource="{Binding MenuItems}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           SelectedIndex="0">

                <!--  select the ViewModel of the selected item (options item)  -->
                <mah:HamburgerMenu.Content>
                    <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                        <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedItem"
                             RelativeSource="{RelativeSource Self}" />
                        <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedOptionsItem"
                             RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </mah:HamburgerMenu.Content>

            </mah:HamburgerMenu>

        </Grid>
        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBarItem VerticalAlignment="Bottom">
                <TextBlock Text="{Binding StatusBarItemTitle}">
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</mah:MetroWindow>
